{
  "expo": {
    "name": "Thandra",
    "slug": "thandra-cars",
    "scheme": "thandra",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thandra.selfdrive",
      "buildNumber": "1",
      "infoPlist": {
        "NSContactsUsageDescription": "Thandra requires access to contacts to allow selecting emergency contact references for vehicle booking safety.",
        "NSPhotoLibraryUsageDescription": "Thandra requires access to your photo library to select ad images and verification documents.",
        "NSCameraUsageDescription": "Thandra requires camera access to capture vehicle condition and verification documents."
      }
    },
    "android": {
      "package": "com.thandra.selfdrive",
      "versionCode": 1,
      "permissions": [
        "READ_CONTACTS"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#121212",
        "foregroundImage": "./assets/adaptive-icon.png"
      }
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "59890691-1631-4b14-8a14-50eca52d2c33"
      }
    },
    "owner": "anikethreddy"
  }
}
